{
  "name": "@cotto/tslint-config",
  "description": "@cotto/tslint-config",
  "version": "0.0.7",
  "author": "cotto",
  "bugs": {
    "url": "https://github.com/cotttpan/tslint-config-cotttpan/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "files": [
    "src",
    "README.md",
    "LICENCE"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cotttpan/tslint-config-cotttpan.git"
  },
  "scripts": {}
}